<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWf-3c-VEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DlJ-X2-qhe">
            <objects>
                <navigationController id="BWf-3c-VEG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nG5-Bk-G0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6p-pE-daX" kind="relationship" relationship="rootViewController" id="pnS-d7-MtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYi-af-X5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrG-5g-qWH">
            <objects>
                <viewController id="y6p-pE-daX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkS-Fb-ZEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcs-Z1-gb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpw-uC-oEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oln-rQ-jla">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="item_battle" id="VtE-0j-vRa">
                                        <connections>
                                            <action selector="bottomLeft:" destination="y6p-pE-daX" id="3ht-Gu-ZwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EOZ-aK-VFU"/>
                                    <barButtonItem image="item_school" id="5Cw-Qg-JeA">
                                        <connections>
                                            <action selector="bottomRight:" destination="y6p-pE-daX" id="ivU-Af-hKx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oln-rQ-jla" firstAttribute="bottom" secondItem="Dcs-Z1-gb3" secondAttribute="top" id="aNz-xu-fJN"/>
                            <constraint firstItem="oln-rQ-jla" firstAttribute="leading" secondItem="dpw-uC-oEW" secondAttribute="leading" id="bmL-d0-CCB"/>
                            <constraint firstAttribute="trailing" secondItem="oln-rQ-jla" secondAttribute="trailing" id="qEi-6v-KcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eU-MO-Nkb">
                        <barButtonItem key="leftBarButtonItem" image="schoolListItem" id="utI-yM-ibQ">
                            <connections>
                                <action selector="popAction:" destination="y6p-pE-daX" id="Ij3-nM-xnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="item_battle" id="bm9-P1-Uyy">
                            <connections>
                                <action selector="topRight:" destination="y6p-pE-daX" id="KmN-yd-Fe4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vA-gN-62E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_battle" width="16" height="16"/>
        <image name="item_school" width="16" height="16"/>
        <image name="schoolListItem" width="15" height="11"/>
    </resources>
</document>
